:root {
  --Melon: #FFB5A7;
  --PaleDogwood: #FCD5CE;
  --Seashell: #F8EDEB;
  --ChampagnePink: #F9DCC4;
  --Peach: #FEC89A;
  font-family: "Lexend", sans-serif;
  
}

main {
  padding-inline: 10rem;

}

/************************* NAVBAR *************************/
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid var(--ChampagnePink);
  padding: 1rem 3rem 1rem 3rem;
  gap: 1rem;


}

nav>button {
  display: flex;
  align-items: center;
  gap: .5rem;
  background-color: var(--Melon);
  font-family: "Lexend", sans-serif;
  border: none;
  border-radius: 20px;
  padding: .8rem;
  font-weight: 700;
  cursor: pointer;
  a{
      display: flex;
  align-items: center;
  gap: 1rem;
  }
}

nav>a:first-of-type {
  margin-right: auto;
  justify-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/************************* MODAL LOGIN *************************/
dialog::backdrop {
  background: rgba(0, 0, 0, 0.482);

}

dialog {
  text-align: left;
  border-color: var(--PaleDogwood);
  border-radius: 15px;
  padding: 2rem;

  h1 {
    padding: 0;
    margin-top: 0;
  }


}

dialog>button {
  background-color: transparent;
  border: none;
  justify-self: flex-end;
  margin-left: auto;
  cursor: pointer;
}


.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    font-size: .8rem;
    margin: 0;
  }
}

.login-form>button {
  text-align: center;
  background-color: var(--Melon);
  font-family: "Lexend", sans-serif;
  border: none;
  border-radius: 20px;
  padding: .8rem;
  font-weight: 700;
  cursor: pointer;
}

.form-error {
  display: flex;
  align-items: center;
  gap: .3rem;
  font-size: .8rem;
  color: var(--Melon);

}


/************************* HEADER *************************/

header {
  background-color: var(--Melon);
  height: 80vh;
  padding-inline: 2rem;
  position: relative;
  overflow: hidden;
  display: flex;
  transition: transform 0.6s ease;

}

.indicators {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;

}

.dot.active {
  background-color: white;
}

.slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-shrink: 0;
  width: 100%;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  transition: transform 0.6s ease;


  div {

    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.slides h1 {
  font-size: clamp(2rem, 7vw, 4rem);
  color: black;
  margin: 0;

  span {
    display: inline-block;
    font-size: 2rem;
    line-height: 1.52;
  }
}


.slides div img {

  max-height: 80vh;

}

/************************* HOME *************************/

.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 3rem;
}

.main-home h2{
  font-size: 2.5rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

}

section>div {
  display: flex;
  width: 100%;
  gap: 2rem;

}

section:nth-child(2)>div {
  flex-direction: row-reverse;
}

section img {
  height: 100%;
  max-width: 400px;
  border-radius: 10px;


}

section button {
  width: max-content;
  background-color: var(--Melon);
  font-family: "Lexend", sans-serif;
  border: none;
  border-radius: 10px;
  padding: .8rem;
  font-weight: 700;
  cursor: pointer;
}

/************************* CARDS *************************/


.section-cards {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  text-align: left;

}


.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid var(--ChampagnePink);
  padding: 1rem;
  border-radius: 10px;
  min-width: 170px;

  h3 {
    margin: 0;
  }

  p {
    color: #5f5f5f
  }
}


.cards svg {
  position: absolute;
  top: 15px;
}

/************************* MAP *************************/

article {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background-color: var(--PaleDogwood);
}

.map {
  height: 400px;
  width: 400px;
  border: solid 1px var(--Melon);
}

/************************* FOOTER*************************/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
}

.rrss {
  display: flex;
  gap: 1rem;

  svg {
    cursor: pointer;
  }
}




/*Css de CreatePost.jsx*/
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  font-family: "Lexend", sans-serif;
}

.container h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 50px;
}

.information1 {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
  padding-top: 10px;

}

.information2 {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
  padding-top: 30px;
  padding-bottom: 40px;

}

input,
select,
textarea {
  gap: 30px;
  padding: 12px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 10px;
  font-size: 14px;
}

select {
  min-width: 195px;
}

.photo {
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
  align-items: center;
  margin-bottom: 15px;

}

.photo input {
  flex: .7;
}

.file-upload {
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.photo button {
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 999px;
  font-size: 18px;
  cursor: pointer;
}

.description label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.textareaCp {
  width: 450px;
  resize: none;
  height: 170px;

}

.btn-submit {
  width: 65%;
  padding: 14px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  cursor: pointer;
}

.btn1 {
  display: flex;
  justify-content: center;
  padding-top: 50px;

}



@media (max-width: 960px) {
  main {
    padding: 2rem;
  }

  .section-cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .cards {
    min-width: fit-content;
    padding-top: 2rem;
  }

  .cards:last-child {
    display: none;
  }

  section img {
    height: auto;
    max-width: 30vw;
    object-fit: cover;
    object-position: center;
  }
}

/****************ADOPTIONFORM*********************/

.FormAdopt {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.FormAdopt h3 {
  text-align: center;
  font-size: 40px;
}

.informationAdoption h1 {
  text-align: center;
}

.knowledge {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  padding-top: 2rem;
}
.Infor {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.circle{
  width: 50px;
  height: 50px;
  background-color: #000;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 1rem;
}

 

.infor3, .infor3-5, .infor4, .infor4-5, .infor5{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 60px;
  padding: 10px;

}

.checkbox {
  display: flex;
  flex-direction: column;
  height: 200px; 
  justify-content: space-between;
}
.checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
}