/************************* MEDIUM *************************/

@media (max-width: 960px) {




    /************************* NAVBAR *************************/


    .mobile-menu{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        a{
            display: flex;
            gap: 1rem;
        }
    }

    nav > a:nth-of-type(2),
    a:nth-of-type(3), .person{
        display: none;
    }
    
    .hamburguer {
        display: block;
        margin-left: .5rem;
        cursor: pointer;
    }

    dialog{
        width: 40dvw;
    }
    .dialog-container{
        text-align: left;
        
    }
    .dialog-container p{
        font-size: .9rem;
        color: rgb(108, 108, 108);
    }



    /************************* HEADER *************************/

    .slide-image-container img {
        width: 100%;
        max-height: fit-content;
    }

    /************************* MAIN HOME*************************/
    .main-home {
        padding: 2rem;
    }

    .cards-container {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
    }

    .cards {
        max-width: none;

    }

    .cards:last-child {
        display: none;
    }

    .main-pictures {
        display: flex;
        align-items: center;
        justify-content: center;

        max-width: 30vw;
        overflow: hidden;
        border-radius: 10px;

    }

    .main-pictures img {

        height: 580px;
        max-height: none;

    }



    /************************* MAP *************************/

    .map-container {
        grid-auto-flow: row;
    }

    .map {
        width: 100%;
        max-width: 500px;
        height: auto;
    }

    /************************* REGISTER *************************/
    .main-register {
        height: auto;
    }

    .register-image {
        display: none;
    }

    /************************* VOLUNTARY*************************/
    .voluntary-cards {
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
    }

    .voluntary-cards .cards {
        max-width: none;
    }

    .voluntary-cards .cards:last-child {
        display: grid;
    }

    .voluntary-form-section {
        flex-direction: column;
        text-align: center;
        padding-inline: 2rem;
        box-sizing: border-box;

    }

    .voluntary-form-section h2 {
        width: auto;
        margin: auto;
    }

    .voluntary-form-section textarea {
        box-sizing: border-box;
        width: 100%;
    }
/************************* ADOPTION FORM *************************/
    .knowledge{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

/************************* CREATE POST *************************/
    .create-post-photo{
        display: none;
    }
    /************************* PET PROFILE *************************/
    .pet-main{
        flex-direction: column;
        padding-inline: 2rem;
    }
    .pet-photo{
        aspect-ratio: 1/1;
        overflow: hidden;
    }
    .pet-photo img{
        object-fit: contain;
        object-position: center;
    }
    .pet-info{
        justify-content: center;
        .melon-button{
            width: 100%;
        }
    }
    .pet-info p:last-of-type{
        width: 100%;
    }

}

/************************* SMALL *************************/

@media (max-width: 660px) {

    /************************* NAVBAR *************************/
        dialog{
            
        width: 50dvw;
    }
    .dialog-container{
        padding-inline: .5rem;
    }


    /************************* HEADER *************************/

    .header-home {
        text-align: center;
    }

    .slides {
        display: flex;
        flex-direction: column;
    }

    .slide-image-container img {

        max-height: 40vh;

    }

    /************************* MAIN *************************/

    .main-pictures {
        display: none;
    }

    .main-section .melon-button {
        width: 100%;
    }
    .cards h3{
        margin-top: .5rem;
    }

    /************************* REGISTER *************************/

    .main-register {
        height: auto;
    }

    .form-container {
        padding: 2rem;
        text-align: center;
    }

    .form-container h1 {
        flex-direction: column-reverse;
    }

    .register-form {
        grid-template-columns: 1fr;
    }

    .header-voluntary {
        text-align: center;
    }

    .input-group:last-of-type {
        padding: 1rem;
    }

    /************************* STAFF *************************/
    .container-staff {
        flex-direction: column;
        align-items: center;
    }

    .staff-pictures {

        overflow: hidden;
    }

    .staff-pictures img {
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: top;
    }

    .staff-pictures h2 {
        height: unset;
    }

    .main-staff .melon-button {
        width: 100%;
    }

    /************************* CREATE POST  *************************/
    .create-post-form-container{
        padding: 2rem;
        
    }
    .create-post-main{
        height: unset;
    }
    .information1, .information2{
        flex-direction: column;
        align-items: center;
        input{
            box-sizing: border-box;
        }
    
    }
    /************************* ADOPT LIST  *************************/
    .AdopListBody{
        padding: 2rem;
    }
    .filtrer{
        display: flex;
        flex-direction: column;
        select{
            max-width: 100%;
        }
    }
    .card-list{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: unset;
        row-gap: 1rem;

    }
    .card{
        max-width: 140px;
    }
    
}