:root {
  --Melon: #FFB5A7;
  --PaleDogwood: #FCD5CE;
  --Seashell: #F8EDEB;
  --ChampagnePink: #F9DCC4;
  --Peach: #FEC89A;
  font-family: "Lexend", sans-serif;
  color: rgb(31, 31, 31);

  a {
    color: rgb(31, 31, 31);
    ;
  }

}

/************************* BOTON MELON *************************/

.melon-button {
  text-align: center;
  background-color: var(--Melon);
  font-family: "Lexend", sans-serif;
  border: none;
  border-radius: 20px;
  padding: .8rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: rgb(31, 31, 31);
  ;

  a {
    color: rgb(31, 31, 31);
    ;
  }

  &:hover {
    background-color: var(--ChampagnePink);

  }

}

/************************* NAVBAR *************************/
.hamburguer {
  display: none;
}

.mobile-menu {
  display: none;
}

nav {

  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem 3rem 1rem 3rem;
  gap: 1rem;
  background-color: white;


}

nav a {
  display: flex;
  align-items: center;
  gap: 1rem;

  &:hover {
    color: #5f5f5f;
  }
}


nav>a:first-of-type {
  margin-right: auto;
  justify-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
}

/************************* MODAL LOGIN *************************/
dialog::backdrop {
  background: rgba(0, 0, 0, 0.482);

}

dialog {
  border-color: var(--PaleDogwood);
  border-radius: 15px;
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 0;
  width: 30vw;
  height: 100dvh;
  transform: translateX(100%);
  animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.dialog-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding-inline: 2rem;
  text-align: center;
  gap: 1.5rem;

  h1 {
    padding: 0;
    margin-top: 0;
  }

  a {
    display: block;
  }

  p {
    margin-bottom: 0
  }

  ;
}

.user-name {
  font-size: 1.2rem;
  margin: 0;
}

.close-button {
  background-color: transparent;
  border: none;
  justify-self: right;
  margin-left: auto;
  margin-top: 15px;
  margin-right: -15px;
  cursor: pointer;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: .5rem;

  p {
    font-size: .8rem;
    margin: 0;
  }

  input {
    background-color: #f1f1f1;
    gap: 30px;
    padding: 12px;
    border: none var(--ChampagnePink);
    border-radius: 10px;
    font-size: 14px;

  }
}

.form-error {
  display: flex;
  align-items: center;
  gap: .3rem;
  font-size: .8rem;
  color: hsl(from var(--Melon) h 80 60);

}

.modal-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  margin: auto;
  border-radius: 50%;
}

/************************* HEADER HOME *************************/

.header-home {
  background: linear-gradient(135deg, var(--ChampagnePink), var(--Melon));
  height: 80dvh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-top: 2rem;

}

.indicators {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;

}

.dot.active {
  background-color: white;
}

.slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-shrink: 0;
  width: 100%;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  transition: transform 0.6s ease;
  box-sizing: border-box;
  padding-inline: 2rem;

}

.slide-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.slides h1 {
  font-size: clamp(2rem, 7vw, 4rem);
  color: black;
  margin: auto;

  span {
    display: inline-block;
    font-size: 2rem;
    line-height: 1.52;
  }
}


.slide-image-container img {

  max-height: 80dvh;
  max-width: 100%;

}

/************************* HOME *************************/

.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 3rem;
}

.main-home h2 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

.main-section {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  position: relative;
  margin-bottom: 5rem;

}

.main-pictures {
  display: flex;
  height: min-content;
  width: min-content;
}

.main-pictures img {
  max-height: 467px;
  border-radius: 10px;
}

.main-section .melon-button {
  width: max-content;
  position: absolute;
  bottom: -60px;
  left: 0;
}

/************************* CARDS *************************/


.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
  text-align: left;

}

.cards {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 0;
  border: 2px solid var(--ChampagnePink);
  padding: 1rem;
  border-radius: 10px;
  min-width: 170px;
  max-width: 250px;

  h3 {
    margin: 0;
  }

  p {
    color: #5f5f5f;
  }
}



/************************* MAP *************************/

.map-container {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  justify-content: center;
  padding: 5rem 2rem 5rem 2rem;
  align-items: center;
  background: linear-gradient(135deg, var(--Seashell), var(--PaleDogwood));
  margin-top: 4rem;
}

.info h4 {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  margin-top: 0;
}

.info p {
  display: flex;
  gap: 1rem;
}

.map {
  height: 400px;
  width: 400px;



}


.map img {
  width: 100%;
  border-radius: 5px;

}

/************************* FOOTER*************************/

footer {
  display: flex;
  flex-direction: column;
  padding: 3rem;

  h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.rrss {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: solid 1px var(--Melon);
  justify-content: flex-end;


  svg {
    cursor: pointer;
  }



  p {
    justify-self: flex-start;
    margin-right: auto;
  }
}




/************************* CreatePost *****************************/
.create-post-main {
  display: flex;
  justify-content: space-between;
  margin: auto;
  font-family: "Lexend", sans-serif;
  height: 80vh;
  border-bottom: 1px solid var(--Melon);
  border-top: 1px solid var(--Melon);
}

.create-post-form-container h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;

}

.create-post-form-container {
  display: flex;
  flex-direction: column;
  padding-inline: 3rem;
  margin: auto;

}


.create-post-photo {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}

.create-post-photo img {
  display: block;
  object-fit: cover;
  height: 100%;
}


.create-post-form-container form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.information1 {
  display: flex;
  gap: 1rem;

  input {
    width: 100%;
  }
}

.information2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.create-post-form-container input,
select,
textarea {
  font-family: "Lexend", sans-serif;
  gap: 30px;
  padding: 12px;
  border: none var(--ChampagnePink);
  background-color: #f1f1f1;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;

}


.photo {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem;
  background-color: #f1f1f1;
  border-radius: 10px;
  cursor: pointer;
  max-width: 400px;

  span {
    margin-left: .8rem;
    font-size: 14px;
  }
}

.photo input {

  border-radius: 10px 0 0 10px;
}

.file-upload {
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.photo button {
  padding: 12px;
  background-color: var(--Melon);
  color: black;
  border: none;
  border-radius: 0 10px 10px 0;
  font-size: 18px;
  cursor: pointer;
}

.description label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.textareaCp {
  width: 100%;
  box-sizing: border-box;
  resize: none;
  height: 100px;

}



/************************** ADOPTIONFORM **************************/


.adoption-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adoption-form-section {

  padding: 2rem;
  width: 100%;
  box-sizing: border-box;

}

.informationAdoption {
  background-color: var(--Seashell);
  box-sizing: border-box;
  padding: 4rem 2rem 4rem 2rem;
  width: 100%;
}

.informationAdoption h1 {
  text-align: center;
  margin: 0 0 1rem 0;
}

.knowledge {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 3rem;
  padding-top: 2rem;
  justify-content: center;
}

.Infor {
  max-width: 200px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 0;
  text-align: center;

  h5 {
    margin: 0;
    font-weight: 400;
  }
}

.circle {
  width: 50px;
  height: 50px;
  background-color: var(--Melon);
  color: var(--Seashell);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-weight: bold;
  font-size: 20px;

}

.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 40px;
}

.slideAdoption h3 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  padding: 2rem;
  box-sizing: border-box;

}

.form-grid select {
  padding: 10px;
  border: 1px solid 555;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s ease-in-out;
  background-color: var(--PaleDogwood);
}

.form-grid input {
  background-color: var(--PaleDogwood);
  gap: 30px;
  padding: 12px;
  border: none var(--ChampagnePink);
  border-radius: 10px;
  font-family: Lexend;

}


.form-grid input:focus,
.form-grid select:focus {
  border-color: #555;
}

.slideAdoption form label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 16px;
}

.carousel-container {
  overflow: hidden;
  max-width: 900px;
  background-color: var(--Seashell);
  border-radius: 10px;
  margin: auto;


}

.slides-wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  box-sizing: border-box;
  margin: 0;
  gap: 0;

}

.slideAdoption {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0;

}

.submit-form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  padding: 2rem;
  width: min-content;
  margin: auto;
}

.carousel-dots .dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-dots .dot.active {
  background-color: black;
}


/***************************AdoptionList***************************/
.AdopListBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 10vw;
  box-sizing: border-box;
  background: linear-gradient(135deg, var(--ChampagnePink), var(--Melon));
 
  h1 {
    margin: 0;

  }
}

.filtrer {
  display: flex;
  flex-direction: row;
  gap: 20px;

}

.filtrer select {
  padding: 8px 15px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  max-width: 200px;
  cursor: pointer;
  font-family: "Lexend", sans-serif;
}

.filter option {
  color: rgb(31, 31, 31);
}



.card-list {
  display: grid;
   grid-template-columns: repeat(auto-fill, 200px);
 gap: 2rem;
  margin: auto;
  width: 100%;

  
  

}


.card {
  display: flex;
  flex: 1 1 140px;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
  cursor: pointer;
  background-color: hsl(from var(--ChampagnePink) 400 s 90);
  overflow: hidden;
  padding: .5rem;
  width: 100%;
  max-width: 200px;
  min-width: 140px;
  box-sizing: border-box;

  span {
    color: #555;
  }


  &:hover::before {
    opacity: 1;

  }
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.314);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}



.img img {
  width: 100%;
  height: 185px;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}


.cardInfo {
  padding: 20px;
}

.cardInfo h3 {
  margin-bottom: 10px;
  color: hsl(from var(--Melon) h 80 70);
}

.cardInfo p {
  margin: 2px 0;
  font-size: 15px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 0;
  list-style: none;
     background: linear-gradient(135deg, var(--ChampagnePink), var(--Melon));
}

.page-item {
  display: inline;
}

.page-link {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  background: linear-gradient(135deg, var(--ChampagnePink), var(--Melon));
  color: #333;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.page-link:hover {
  background-color: var(--ChampagnePink);
}

.page-item.active .page-link {
  background: linear-gradient(135deg, var(--ChampagnePink), var(--Melon));
  color: white;
  font-weight: bold;
  border-color: #c20808;
}

.page-item.disabled .page-link {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}


/************************* STAFF *************************/
.main-staff {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(135deg, var(--Seashell), var(--PaleDogwood));
  gap: 1rem;
  padding: 4rem 2rem 4rem 2rem;
  border-top: solid 1px var(--PaleDogwood);
  border-bottom: solid 1px var(--PaleDogwood);

  &>p {
    margin: 0;
  }

  h1 {
    font-size: 3rem;
    margin: 0;
  }

  h3 {
    font-size: 2rem;

  }

}

.main-staff .melon-button {
  align-self: center;
  width: max-content;
}

.container-staff {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.staff-pictures {
  display: grid;
  grid-template-rows: repeat(3, auto);
  max-width: 300px;
}

.staff-pictures img {
  width: 100%;
  border-radius: 10px;
}

/************************* REGISTER *************************/

.main-register {
  display: flex;
  height: 80vh;
  border-bottom: solid 1px var(--Melon);
  border-top: solid 1px var(--Melon);
}

.register-image {

  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.register-image img {
  height: 100%;
  object-fit: contain;
  display: block;
}

.form-container {
  text-align: left;
  width: 100%;
  padding: 4rem;

  h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  input {
    background-color: #f1f1f1;
    font-family: "Lexend", sans-serif;
  }

}

.register-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  input {
    gap: 30px;
    padding: 12px;
    border: none var(--ChampagnePink);
    background-color: #f1f1f1;
    border-radius: 10px;
    font-size: 14px;
  }
}


.input-group {
  display: flex;
  flex-direction: column;

  p {
    margin: .3rem;
  }

}

.input-group:last-of-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding-left: 1rem;
  background-color: #f1f1f1;
  border-radius: 10px;
  cursor: pointer;

  span {
    margin-left: .8rem;
    font-size: 14px;
  }
}


/************************* PET PROFILE *************************/

.pet-main {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 4rem;
  background-color: var(--Seashell);

}

.pet-info p:last-of-type {
  width: 50ch;
}

.pet-info span {
  color: #5e5e5e;
}

.pet-photo {
  display: flex;
  max-width: 400px;
  border-radius: 10px;
  overflow: hidden;
  height: fit-content;

}

.pet-photo img {
  height: auto;
  width: 100%;
  object-fit: contain;

}


/************************* VOLUNTARY *************************/


.header-voluntary {
  height: 80dvh;
  background: linear-gradient(135deg, var(--Seashell), var(--PaleDogwood));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

.voluntary-img {
  display: flex;
  width: 100%;
  height: 100%;
}

.voluntary-img img {
  width: auto;
  height: 100%;
}

.voluntary-title h1 {
  max-width: 15ch;
  font-size: clamp(2rem, 7vw, 4rem);
}

.voluntary-title p {
  font-size: 1.5rem;
}

.main-voluntary {
  display: grid;
  gap: 1rem;
  text-align: center;
  margin-top: 4rem;

}

.main-voluntary>h2 {
  font-size: 2.5rem;
  padding-inline: 2rem;
}

.voluntary-cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  justify-content: center;
  padding-inline: 2rem;
}


.voluntary-form-section {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 100%;
  gap: 5rem;
  text-align: left;
  background: linear-gradient(135deg, var(--ChampagnePink), var(--Melon));
}


.voluntary-form-section h2 {
  font-size: 2.5rem;
  width: 15ch;
  margin: 0;
}

.voluntary-form-section form {

  display: flex;
  flex-direction: column;
  gap: 1rem;

  input {
    background-color: #f1f1f1;
    gap: 30px;
    padding: 12px;
    border: none var(--ChampagnePink);
    border-radius: 10px;
    font-size: 14px;


  }

  button {
    text-align: center;
    background-color: var(--Seashell);
    font-family: "Lexend", sans-serif;
    border: none;
    border-radius: 20px;
    padding: .8rem;
    font-weight: 700;
    cursor: pointer;

    &:hover {
      background-color: var(--ChampagnePink);

    }
  }
}


.voluntary-form-section textarea {
  resize: none;
  height: 150px;
  width: 300px;
  background-color: #f1f1f1;
  font-family: "Lexend", sans-serif;

}

.voluntary-form-text {
  display: flex;
  flex-direction: column;
}






/*******************MYPROFILE****************************/

.profile-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, var(--ChampagnePink), var(--PaleDogwood));
  border-top: 1px solid var(--Melon);
  border-bottom: 1px solid var(--Melon);

}

.MyProfile .card::before {
  content: none;

}


.MyProfile,
.my-posts {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.my-posts h2 {
  font-size: 1.8rem;
}

.ProfileSection {
  display: flex;
  gap: 25px;
  align-items: start;
  flex-wrap: wrap;
}

.ProfilePicture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--ChampagnePink);
}

.ProfileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ProfileInfo {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.ProfileInfo .Info {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 10px;
}

.ProfileInfo .melon-button {
  margin-top: 1rem;
}

.Info>input {
  background-color: #f1f1f1;
  gap: 30px;
  padding: 12px;
  border: none var(--ChampagnePink);
  border-radius: 10px;
  font-size: 14px;
  font-family: Lexend;

}



.edit-button {
  background-color: transparent;
  border: none;
  color: gray;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: Lexend;

  &:hover {
    color: rgb(176, 175, 175);
  }
}


.card>.melon-button {
  width: 100%;
}

.AddPetButton {
  margin-top: 30px;
  text-align: center;
}

/*******************TABLESUPERUSER*************************/


/**PRIMERATABLA**/
.tableContainer {
  margin: 20px;
  background-color: white;

  h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #000000;
    text-align: center;
    padding: 0 5px;
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #000000;
  }

  th {

    color: rgb(0, 0, 0);
    font-weight: bold;
  }


}

;

.tableAdoption {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.confirmedForm,
.deleteForm {
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

/********************SEGUNDATABLA***************************/

.tableContainer1 {
  margin: 20px;
  background-color: white;

  h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #000000;
    text-align: center;
    padding: 0 5px;
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #000000;
  }

  th {

    color: rgb(0, 0, 0);
    font-weight: bold;
  }


}

;

.tableAdoption {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.callBtn {
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}